spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/projekt_kino
spring.datasource.username = postgres
spring.datasource.password = qwerty
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
